spring.jackson.serialization.indent_output=true

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:./data/dataCache

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jta.enabled=true