
                                                                                                           
                                                                                                           
                    ___                ___       ___                                                       
    68b 68b         `MM                `MMb     dMM'         68b          68b                              
    Y89 Y89          MM                 MMM.   ,PMM          Y89          Y89                              
    ___ ___   ____   MM  __     _____   M`Mb   d'MM    ___   ___ ___  __  ___ ___  __     __     ___   ___ 
    `MM `MM  6MMMMb\ MM 6MMb   6MMMMMb  M YM. ,P MM  6MMMMb  `MM `MM 6MMb `MM `MM 6MMb   6MMbMMM `MM    MM 
     MM  MM MM'    ` MMM9 `Mb 6M'   `Mb M `Mb d' MM 8M'  `Mb  MM  MMM9 `Mb MM  MMM9 `Mb 6M'`Mb    MM    MM 
     MM  MM YM.      MM'   MM MM     MM M  YM.P  MM     ,oMM  MM  MM'   MM MM  MM'   MM MM  MM    MM    MM 
     MM  MM  YMMMMb  MM    MM MM     MM M  `Mb'  MM ,6MM9'MM  MM  MM    MM MM  MM    MM YM.,M9    MM    MM 
     MM  MM      `Mb MM    MM MM     MM M   YP   MM MM'   MM  MM  MM    MM MM  MM    MM  YMM9     MM    MM 
     MM  MM L    ,MM MM    MM YM.   ,M9 M   `'   MM MM.  ,MM  MM  MM    MM MM  MM    MM (M        YM.   MM 
     MM _MM_MYMMMM9 _MM_  _MM_ YMMMMM9 _M_      _MM_`YMMM9'Yb_MM__MM_  _MM_MM__MM_  _MM_ YMMMMb.   YMMM9MM_
     MM                                                                                 6M    Yb           
 (8) M9                                                                                 YM.   d9           
  YMM9                                                                                   YMMMM9            

